<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Pakistan - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="background">
            <nav class="navbar">
                <img class="net-logo" src="logo.svg" alt="">
                <div class="button">
                    <button class="btn btn1">English</button>
                    <button class="btn btn2"><a href="https://www.netflix.com/pk/login">Sign In</a></button>
                </div>
            </nav>
            <div class="opacity">
                <div class="front">
                    <div>Unlimited movies, TV shows, and more</div>
                    <div>Starts at Rs 250. Cancel anytime.</div>
                    <div>Ready to watch? Enter your email to create or restart your membership.</div>
                    <div class="search">

                        <form>
                            <input  placeholder="Email Address" type="password" id="mail" name="password"
                                pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$"
                                title="Must be at least 8 characters, contain uppercase and lowercase letters, and include at least one number"
                                required>
                                <button class="btn btn3">Get Started </button>
                        </form>


                    </div>
                </div>
            </div>
    </header>
    <div class="seperation"></div>
    <section class="zero">
        <div class="movie">
            <div>Trending Now</div>
            <div class="cool">
                <button class="bar"><svg class="sigma" xmlns="http://www.w3.org/2000/svg" fill="currentColor" role="img"
                        viewBox="0 0 24 24" width="25" height="25" data-icon="ChevronLeftStandard" aria-hidden="true">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M8.41409 12L15.707 19.2928L14.2928 20.7071L6.29277 12.7071C6.10523 12.5195 5.99988 12.2652 5.99988 12C5.99988 11.7347 6.10523 11.4804 6.29277 11.2928L14.2928 3.29285L15.707 4.70706L8.41409 12Z"
                            fill="currentColor"></path>
                    </svg></button>
                <div class="films">
                    <a href="https://ww4.fmovies.co/search/?q=pirates+of+the+caribbean"><img class="thumbnail"
                            src="m1.jpg" alt="">
                        <p class="numbers">1</p>
                    </a>
                    <a
                        href="http://www.dodear.com//en/movie?q=the+fast+and+furious&c=&fq=&af%5B%5D=&af%5B%5D=&af%5B%5D="><img
                            class="thumbnail" src="m3.jpg" alt="">
                        <p class="numbers">2</p>
                    </a>
                    <a href="http://www.dodear.com/en/movie/110685"><img class="thumbnail" src="m5.jpg"
                            alt="">
                        <p class="numbers">3</p>
                    </a>
                    <a href="http://www.dodear.com//en/movie?q=mission+impossible&c=&fq=&af%5B%5D=&af%5B%5D=&af%5B%5D="><img
                            class="thumbnail" src="m4.jpg" alt="">
                        <p class="numbers">4</p>
                    </a>
                    <a href="http://www.dodear.com/en/movie/3026"><img class="thumbnail" src="m2.jpg"
                            alt="">
                        <p class="numbers">5</p>
                    </a>
                    <a href="https://ww4.fmovies.co/film/money-heist-season-1-29008/"><img class="thumbnail"
                            src="m10.jpg" alt="">
                        <p class="numbers">6</p>
                    </a>
                    <a href="http://www.dodear.com//en/movie?q=cars&c=&fq=&af%5B%5D=&af%5B%5D=&af%5B%5D="><img
                            class="thumbnail" src="m6.jpg" alt="">
                        <p class="numbers">7</p>
                    </a>
                    <a href="http://www.dodear.com/en/movie/405844"><img class="thumbnail" src="m9.jpg"
                            alt="">
                        <p class="numbers">8</p>
                    </a>
                    <a href="https://ww4.fmovies.co/film/squid-game-season-1-1630851334/"><img class="thumbnail"
                            src="m11.jpg" alt="">
                        <p class="numbers">9</p>
                    </a>
                    <a href="http://www.dodear.com//en/movie?q=transformers&c=&fq=&af%5B%5D=&af%5B%5D=&af%5B%5D="><img
                            class="thumbnail" src="m12.jpg" alt="">
                        <p class="numbers">10</p>
                    </a>
                </div>
                <button class="bar"> <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" role="img"
                        viewBox="0 0 24 24" width="25" height="25" data-icon="ChevronRightStandard" aria-hidden="true">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M15.5859 12L8.29303 19.2928L9.70725 20.7071L17.7072 12.7071C17.8948 12.5195 18.0001 12.2652 18.0001 12C18.0001 11.7347 17.8948 11.4804 17.7072 11.2928L9.70724 3.29285L8.29303 4.70706L15.5859 12Z"
                            fill="currentColor"></path>
                    </svg></button>
            </div>
        </div>
    </section>
    <div class="seperation"></div>

    <section class="first">
        <div class="parent">
            <div class="content">
                <h1>Enjoy on your TV</h1>
                <div>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</div>
            </div>
            <div class="laptop">
                <video
                    src="moviesKiVideo.m4v"
                    loop autoplay muted></video>
                <img src="tv.png" alt="">
            </div>
        </div>
    </section>

    <div class="seperation"></div>

    <section class="first">
        <div class="parent parent2">
            <div class="laptop">
                <img class="stranger" src="eleven.png" alt="">
            </div>
            <div class="content">
                <h1>Download your shows to watch offline</h1>
                <div>Save your favourites easily and always have something to watch.</div>
            </div>
        </div>
    </section>

    <div class="seperation"></div>

    <section class="first">
        <div class="parent">
            <div class="content">
                <h1>Watch everywhere</h1>
                <div>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</div>
            </div>
            <div class="laptop">
                <video
                    src="sallubhaii.m4v "
                    loop autoplay muted></video>
                <img src="tv.png" alt="">
            </div>
        </div>
    </section>

    <div class="seperation"></div>

    <section class="first">
        <div class="parent parent2">
            <div class="laptop">
                <img class="stranger" src="children.png" alt="">
            </div>
            <div class="content">
                <h1>Create profiles for kids</h1>
                <div>Send children on adventures with their favourite characters in a space made just for them—free with
                    your membership.</div>
            </div>
        </div>
    </section>
    <div class="seperation"></div>


    <div class="faq">
        <div class="batman"> Frequently Asked Questions</div>
        <div class="dabba"><div>What is Netflix</div>
            <svg width="44" height="44" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="dabba"><div>How much does Netflix cost?</div>
            <svg width="44" height="44" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="dabba"><div>Where can I watch?</div>
            <svg width="44" height="44" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="dabba"><div>How do i cancel?</div>
            <svg width="44" height="44" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="dabba"><div>What can I watch on Netflix?</div>
            <svg width="44" height="44" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="dabba"><div>Is Netflix good for kids?</div>
            <svg width="44" height="44" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
    </div>
    <div class="end-time">
        <div>Ready to watch?Enter your email to create or restart your membership.</div>
        <div class="search">
            <input type="text" placeholder="Email Address">
            <button class="btn btn3">Get Started </button>
        </div>
    </div>
    <div class="seperation"></div>

    <footer class="khatam">
        <div class="abu"><a href="https://help.netflix.com/en/contactus">Questions?Contract Us.</a></div>
        <ol>
            <li><a href="https://help.netflix.com/en/node/412">FAQ</a></li>
            <li><a href="https://ir.netflix.net/ir-overview/profile/default.aspx">Investor Relations</a></li>
            <li><a href="https://help.netflix.com/legal/privacy">Privacy</a></li>
            <li><a href="https://fast.com/">Speed Test</a></li>
            <li><a href="https://help.netflix.com/en">Help Centre</a></li>
            <li><a href="https://jobs.netflix.com/">Jobs</a></li>
            <li><a href="">Cookie Preference</a></li>
            <li><a href="https://help.netflix.com/legal/notices">Legal Notice</a></li>
            <li><a
                    href="https://www.netflix.com/pk/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fyouraccount">Accounts</a>
            </li>
            <li><a href="https://help.netflix.com/en/node/14361">Way To Watch</a></li>
            <li><a href="https://help.netflix.com/en/node/134094">Corporate Information</a></li>
            <li><a href="https://www.netflix.com/pk/browse/genre/839338">Only On Netflix</a></li>
            <li><a href="https://media.netflix.com/en/">Media Centre</a></li>
            <li><a href="https://help.netflix.com/legal/termsofuse">Terms Of Us</a></li>
            <li><a href="https://help.netflix.com/en/contactus">Contract Us</a></li>
        </ol>
        <div><button class="btn btn1"><a href="https://policies.google.com/privacy" target="_blank">English</a></button>
        </div>
        <div class="net-one">Netflix Pakistan</div>
        <div class="net-two">
            <span class="span">This page is protected by Google reCAPTCHA to ensure you're not a bot.</span>
            <span class="span"><a href="">Learn More.</a></span>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>